# RVExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/vasiliz/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vasiliz/myapplication/: ChatApplication.java  CustomView.java  DataAdapter.java  MainActivity.java  Model.java  User.java
app/src/main/java/com/github/vasiliz/myapplication/addcontact/: AddContactInteractor.java  AddContactInteractorImpl.java  AddContactPresenter.java  AddContactPresenterImpl.java  AddContactRepository.java  AddContactRepositoryImpl.java
app/src/main/java/com/github/vasiliz/myapplication/addcontact/events/: AddContactEvent.java
app/src/main/java/com/github/vasiliz/myapplication/addcontact/ui/: AddContactFragment.java  AddContactView.java
app/src/main/java/com/github/vasiliz/myapplication/chat/: ChatInteractor.java  ChatInteractorImpl.java  ChatPresenter.java  ChatPresenterImpl.java  ChatRepository.java  ChatRepositoryImpl.java  ChatSessionInteractor.java  ChatSessionInteractorImpl.java
app/src/main/java/com/github/vasiliz/myapplication/chat/adapters/: ChatAdapter.java
app/src/main/java/com/github/vasiliz/myapplication/chat/entities/: ChatMessage.java
app/src/main/java/com/github/vasiliz/myapplication/chat/events/: ChatEvent.java
app/src/main/java/com/github/vasiliz/myapplication/chat/ui/: ChatActivity.java  ChatView.java
app/src/main/java/com/github/vasiliz/myapplication/contactlist/: ContactListInteractor.java  ContactListInteractorImpl.java  ContactListPresenter.java  ContactListPresenterImpl.java  ContactListRepository.java  ContactListRepositoryImpl.java  ContactListRepositotyImpl.java  ContactListSessionInteractor.java  ContactListSessionInteractorImpl.java
app/src/main/java/com/github/vasiliz/myapplication/domain/: AvatarHelper.java  FirebaseHelper.java
app/src/main/java/com/github/vasiliz/myapplication/events/: CanceledEvent.java  PasswordErrorEvent.java  SuccessEvent.java
app/src/main/java/com/github/vasiliz/myapplication/lib/: EventBus.java  GlideImageLoader.java  GreenRobotEventBus.java  ImageLoader.java
app/src/main/java/com/github/vasiliz/myapplication/login/: LoginInteractor.java  LoginInteractorImpl.java  LoginPresenter.java  LoginPresenterImpl.java  LoginRepository.java  LoginRepositoryImpl.java
app/src/main/java/com/github/vasiliz/myapplication/model/: ILoginModel.java  LoginModelImpl.java
app/src/main/java/com/github/vasiliz/myapplication/presenter/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/github/vasiliz/myapplication/view/: IViewLogin.java  LoginActivity.java
app/src/main/res/anim/: item_animation.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  add_contact_fragment_dialog.xml  contact_list_layout.xml  content_chat.xml  item_contact.xml  item_list.xml
app/src/main/res/menu/: sign_out_menu.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/github/vasiliz/myapplication/: ExampleUnitTest.java
(+10 files in other folders)
