// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    minSdkVersion = 16
    targetSdkVersion = 26
    compileSdkVersion = 26
    supportLibraryVersion = '24.+'
    firebaseVersion = '16.0.2'
    butterknifeVersion = '8.5.1'
    eventbusVersion = '3.1.1'
    glideVersion = '3.6.1'
    circleImageViewVersion = '2.0.0'
}
