<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:orientation="horizontal">
    <com.github.vasiliz.myapplication.CustomView
        android:id="@+id/item_text_id"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:textSize="20pt"
        custom:circleColor = "#00f9a6"
        custom:circleLabel = "test"
        custom:labelColor = "#000000"/>

    <TextView
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="lol шта?"/>
</LinearLayout>